#landing-page-hero {
  // background: #f3f3f3;
  // outline: 6px solid #121219;
  margin-left: auto;
  margin-right: auto;
  padding: 2em;
  min-height: calc(90vh - 2rem);
  max-width: 80rem;
  display: grid;
  grid-template-rows: minmax(1fr, 25%) 1fr 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  overflow: hidden;

  .title {
    // background-color: pink;    
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    grid-row: 1;
    grid-column: 1 / 5;
    z-index: 10;
    overflow: visible;

    @media only screen and (min-width: 1024px)  {
      flex-direction: row;
      justify-content: flex-start;
      align-items: flex-end;
    }
  }
  
  .image-1 {
    // background-color: purple;
    aspect-ratio: 1 / 1;
    grid-row: 3 / 3;
    grid-column: 1 / 3;
    justify-self: center;
    align-self: center;

    @media only screen and (min-width: 1024px)  {
      // background-color: purple;
      grid-row: 3 / 3;
      grid-column: 2 / 3;
    }
  }

  .arrow {
    grid-row: 3 / 3;
    grid-column: 1 / 5;
    z-index: 10;

    .icon {
      display: none;
    }
    
    @media only screen and (min-width: 1024px)  {
      grid-row: 3 / 3;
      grid-column: 3 / 4;
      

      .icon {
        display: block;
        height: 4rem; 
        width: 4rem; 
       }
    }
  }

  .image-2 {
    // background-color: purple;
    aspect-ratio: 1.24 / 1;
    grid-row: 3 / 3;
    grid-column: 3 / 5;
    justify-self: center;
    align-self: center;

    @media only screen and (min-width: 1024px)  {
      // background-color: lightgreen;
      grid-row: 3 / 3;
      grid-column: 4 / 5;
    }

    
  }
  
  .sub-heading-section {
    // background-color: beige;
    // padding: 1em;
    z-index: 10;
    grid-row: 2;
    grid-column: 1 / 5;
    text-align: center;
    display: flex;
    flex-direction: column;

    .cta-button {
      margin-top: 1.5rem;
      display: flex;
      justify-content: center;
    }
    
    @media only screen and (min-width: 1024px)  {
      // background-color: beige;
      display: block;
      z-index: 10;
      grid-row: 2;
      grid-column: 1 / 4;
      text-align: left;

      .cta-button {
        margin-top: 1.5rem;
        display: flex;
        justify-content: flex-start;
      }
    }
  }
  
  .Typewriter {
    display: inline;
  }
  
}

