{
  "email-address": "Email address",
  "enter-email": "Enter email",
  "enter-referral-code": "Enter referral code",
  "enter-desired-referral-code": "Enter desired referral code",
  "terms-of-service": "Terms of service",
  "have-a-referral-code": "Have a referral code?",
  "referral-code": "Referral code",
  "password": "Password",
  "new-password": "New password",
  "enter-password": "Enter password",
  "forgot-password": "Forgot password?",
  "minimum-7-characters": "Minimum 7 characters",
  "sign-up": "Sign up",
  "reset-token": "Reset token",
  "enter-reset-token": "Enter reset token",
  "greeting": "Greeting",
  "paragraph1": "Paragraph 1",
  "ending": "Ending",
  "send-email": {
    "scheduled-at-date-and-time": "Scheduled at Date & Time",
    "scheduled-at": "Scheduled at",
    "campaign": "Campaign",
    "enter-campaign-id": "Enter Campaign ID",
    "recipient-emails": "Recipient email address",
    "enter-recipient-emails": "Enter recipient email address",
    "subject": "Subject of email",
    "enter-subject": "Enter subject of email",
    "message-as-text": "Message as plaintext",
    "enter-message-as-text": "Enter message as plaintext",
    "email-preview-text": "Email preview text",
    "enter-email-preview-text": "Enter email preview text",
    "logo-onclick-url": "Logo onclick url",
    "enter-logo-onclick-url": "Enter logo onclick url",
    "logo-image-url": "Logo image url",
    "enter-logo-image-url": "Enter logo image url",
    "greeting": "Greeting",
    "enter-greeting": "Enter greeting",
    "paragraph-1": "Paragraph 1",
    "enter-paragraph-1": "Enter paragraph 1",
    "paragraph-2": "Paragraph 2",
    "enter-paragraph-2": "Enter paragraph 2",
    "paragraph-3": "Paragraph 3",
    "enter-paragraph-3": "Enter paragraph 3",
    "paragraph-4": "Paragraph 4",
    "enter-paragraph-4": "Enter paragraph 4",
    "paragraph-5": "Paragraph 5",
    "enter-paragraph-5": "Enter paragraph 5",
    "paragraph-6": "Paragraph 6",
    "enter-paragraph-6": "Enter paragraph 6",
    "paragraph-7": "Paragraph 7",
    "enter-paragraph-7": "Enter paragraph 7",
    "paragraph-8": "Paragraph 8",
    "enter-paragraph-8": "Enter paragraph 8",
    "ending": "Ending",
    "enter-ending": "Ending",
    "ending-signature": "Ending signature",
    "enter-ending-signature": "Enter ending signature"
  }
}