{
  "landing-page-headline": "Docs made simple",
  "landing-page-headline-prefix": "Docs made",
  "typewriter-word-1": "Learn",
  "typewriter-word-2": "Grow",
  "typewriter-word-3": "Improve",
  "typewriter-word-4": "Enhance",
  "industries": {
    "medical": {
      "landing-page-subheadline": "Kalygo helps medical players both big and small with tailored on-prem document management solutions accelerated by A.I.",
      "typewriter-word-1": "Reports made easy",
      "typewriter-word-2": "Trials made fast",
      "typewriter-word-3": "Research made intuitive",
      "typewriter-word-4": "Diagnostics made simple"
    },
    "higher-ed": {
      "landing-page-subheadline": "Kalygo is another tool to add to your belt when it comes to processing and repurposing large amounts text-based homework, assignments, research, and course material",
      "typewriter-word-1": "Courses made simple",
      "typewriter-word-2": "Homework made easy",
      "typewriter-word-3": "Grading done fast",
      "typewriter-word-4": "Education made intuitive"
    },
    "research": {
      "landing-page-subheadline": "UI/UX Researchers Need Kalygo",
      "typewriter-word-1": "Research done fast",
      "typewriter-word-2": "Quick insights",
      "typewriter-word-3": "Shareable reports",
      "typewriter-word-4": "Tailored UI/UX"
    },
    "marketing": {
      "landing-page-subheadline": "Marketers need Kalygo",
      "typewriter-word-1": "Sequences done fast",
      "typewriter-word-2": "Customized messaging",
      "typewriter-word-3": "Shareable insights",
      "typewriter-word-4": "Coordinate your campaigns"
    }
  },
  "landing-page-subheadline": "Upload data and leverage cutting edge software that includes OCR, customizable prompting, summarization across documents, and collaboration workflows",
  "sign-up": "Get Kalygo",
  "its-free": "it's free",
  "log-in": "Log in",
  "try-kalygo-for-free": "Try for free",
  "upload": "Upload",
  "discover": "Discover",
  "sign-up-with-google": "Sign up"
}