{
  "the-feedback-is-appreciated": "The feedback is appreciated!",
  "sign-up-success": "Check your email inbox for verification. If you don't see the email then check your spam folder or contact support.",
  "forgot-password-success": "We are sending a reset link!",
  "sign-out-success": "Signed out successfully",
  "reset-password-success": "Successfully reset password. Try signing in!",
  "summary-returned-successfully": "Summary returned successfully",
  "successfully-changed-plan": "Changed plan successfully",
  "files-uploaded-for-summarization-complete": "Your summarizations are being generated. You will be notified via email when all your files have been processed.",
  "you-joined-the-mailing-list": "You joined the mailing list!",
  "vector-search-is-processing": "Your search is processing...",
  "custom-request-is-processing": "Your request is processing...",
  "rag-request-is-processing": "Your R.A.G. request is processing...",
  "custom-summary-is-processing": "Your summary is processing...",
  "chunking-is-processing": "Chunk are being generated...",
  "summary-v2-is-processing": "Your summary is processing...",
  "send-email-success": "Request to send email has been processed",
  "create-referral-code-success": "Successfully created referral code",
  "sending-email": "Sending email...",
  "error": {
    "something-unexpected-happened": "Something unexpected happened"
  }
}